<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="tb6621" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\tb6621.exe" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Linker>
					<Add option="-eb_use_mon" />
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c99" />
			<Add option="-Wall" />
			<Add option="-O1" />
			<Add option="-g2" />
			<Add option="-msoft-float" />
			<Add option="-fcommon -mthumb" />
			<Add option="-MD" />
			<Add option="-ffunction-sections -fdata-sections" />
			<Add option="-mcpu=cortex-m0" />
			<Add option="-DSTM32F0" />
			<Add directory="libopencm3\include" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--start-group -lc -lm   -lnosys -Wl,--end-group" />
			<Add option="-Llibopencm3/lib" />
			<Add option="-lopencm3_stm32f0 --static" />
			<Add option="-Tstm32f030.ld -nostartfiles" />
			<Add option="-Wl,--gc-sections -mthumb -mcpu=cortex-m0 -msoft-float" />
			<Add option="-Wl,-Map,map.txt" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-size $(TARGET_OUTPUT_FILE)" />
			<Add after="arm-none-eabi-objcopy $(TARGET_OUTPUT_FILE) -O ihex $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex" />
			<Add after="arm-none-eabi-objcopy $(TARGET_OUTPUT_FILE) -Obinary $(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).bin" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="tb6621.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="tb6621.h" />
		<Unit filename="usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="usart.h" />
		<Unit filename="wave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="wave.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<lib_finder disable_auto="1" />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
